<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=”description”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>xyz</title>

<!-- normalize -->
<link rel="stylesheet" href="assets/css/normalize.min.css">
<!-- fav-icon -->    
<link rel="shortcut icon" href="assets/image/BlogMasonary-1.jpg"> 
<!-- Bootstrap 4.4.1-->
<link rel="stylesheet" href="assets/bootstrap-4.5.2/css/bootstrap.min.css">
<!-- Font-Awesome -->
<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
<!-- google-fonts -->    
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700%7COpen+Sans:300,400" rel="stylesheet">
<!-- style.css -->
<link rel="stylesheet" href="assets/css/style.css">
<!-- Hover-master -->
<link rel="stylesheet" href="assets/Hover-master/css/hover.css">
 <!-- Swiper Slider -->
 <link rel="stylesheet" href="assets/swiper-master/package/css/swiper.css">

<style>

</style>
</head>
<body>
    <main>
        <!-- header -->
        <header class="bg-img1" id="background-wrap">
            <nav class="navbar navbar-expand-md p-0 pt-3 nav1">
                <div class="container-fluid px-5">
                    <a class="text-white nav2 text-decoration-none h4 mr-4" href="index.html"><b>demosport</b></a>
                    <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle nav2" href="#" id="navbardrop" data-toggle="dropdown">
                                SERVICES
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item mb-2" href="#">Distribution</a>
                                    <a class="dropdown-item mb-2" href="#">Distribution</a>
                                    <a class="dropdown-item mb-2" href="#">Distribution</a>
                                    <a class="dropdown-item" href="#">Distribution</a>
                                </div>
                            </li>
                            <li class="nav-item pl-md-3">
                                <a class="nav-link nav2" href="about.html">PLATFORMS</a>
                            </li>  
                            <li class="nav-item pl-md-3">
                                <a class="nav-link nav2" href="about.html">PARTNERS</a>
                            </li>  
                            <!-- Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle nav2" href="#" id="navbardrop" data-toggle="dropdown">
                                ABOUT US
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item mb-2" href="#">Distribution</a>
                                    <a class="dropdown-item mb-2" href="#">Distribution</a>
                                    <a class="dropdown-item mb-2" href="#">Distribution</a>
                                    <a class="dropdown-item" href="#">Distribution</a>
                                </div>
                            </li>
                            <li class="nav-item pl-md-3">
                                <a class="nav-link nav2" href="about.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>  
                </div>
            </nav>

            <div class="x1 mt-5 pt-5">
                <div class="cloud"></div>
            </div>
        
            <div class="x2">
                <div class="cloud"></div>
            </div>
        
            <div class="x3">
                <div class="cloud"></div>
            </div>
        
            <div class="x4">
                <div class="cloud"></div>
            </div>

            <div class="mb-5 py-5 text-center">
                <div class="mb-5 pb-5">
                    <a class="mb-5" href="#section1"><i class="fa fa-long-arrow-down text-dark fa-2x"></i></a>
                </div>
            </div>
        </header>


        <!-- section1 -->
        <section class="section1 py-5" id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h1 class="">COMPANY INTRODUCTION</h1>
                    </div>
                    <div class="col-12 col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                        <div class="breadcrumbs-two1 mt-4">
                            <li><a href="#" class="d-flex a1"><small>KNOW MORE</small> <div class="htt1 ml-3 mt-2"></div></a></li>
                        </div>  
                    </div>
                </div>
            </div>
        </section>


        <!-- section2 -->
        <section class="section2 py-5 text-white bg-black">
            <div class="container py-5">
                <div class="row">
                    <div class="col text-center">
                        <h1 class="text-white">BEST QUALITY</h1>
                    </div>
                </div>
            
                <div class="row pt-5 mt-3 text-center justify-content-center align-items-center">
                    <div class="col-12 col-lg-1">
                        
                    </div>
                    <div class="col-12 col-lg-2 col-md-4 mt-md-0 mt-4">
                        <img alt="image" class="w-50" src="assets/image/google.png">
                    </div>
                    <div class="col-12 col-lg-2 col-md-4 mt-md-0 mt-4">
                        <img alt="image" class="w-50" src="assets/image/google.png">
                    </div>
                    <div class="col-12 col-lg-2 col-md-4 mt-md-0 mt-4">
                        <img alt="image" class="w-50" src="assets/image/google.png">
                    </div>
                    <div class="col-12 col-lg-2 col-md-4 mt-md-0 mt-4">
                        <img alt="image" class="w-50" src="assets/image/google.png">
                    </div>
                    <div class="col-12 col-lg-2 col-md-4 mt-md-0 mt-4">
                        <img alt="image" class="w-50" src="assets/image/google.png">
                    </div>
                    <div class="col-12 col-lg-1">
                        
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col text-center mt-5">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- section3 -->
        <section class="section3 py-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h1 class="">SERVICES</h1>
                    </div>
                    <div class="col-12 col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mt-5 pl-0 pr-0">
                        <a class="text-decoration-none w-100" href="#">
                            <div class="con5 w-100">    
                                <span class="layers2">
                                    <h5 class="display-2 text-white" style="margin-left: -40px;">01</h5>
                                </span>
                                <img src="assets/image/BlogMasonary-1.jpg" class="w-100" alt="wireglass New York">
                                <div class="overlay5">
                                    <div class="text5 text-left">
                                        <h5 class="text-gold2">DISTRIBUTION</h5>
                                        <P class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</P>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 pl-0 pr-0">
                        <a class="text-decoration-none w-100" href="#">
                            <div class="con5 w-100">    
                                <span class="layers2">
                                    <h5 class="display-2 text-white" style="margin-left: -40px;">02</h5>
                                </span>
                                <img src="assets/image/BlogMasonary-2.jpg" class="w-100" alt="wireglass New York">
                                <div class="overlay5">
                                    <div class="text5 text-left">
                                        <h5 class="text-gold2">DISTRIBUTION</h5>
                                        <P class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</P>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 pl-0 pr-0">
                        <a class="text-decoration-none w-100" href="#">
                            <div class="con5 w-100">    
                                <span class="layers2">
                                    <h5 class="display-2 text-white" style="margin-left: -40px;">03</h5>
                                </span>
                                <img src="assets/image/BlogMasonary-1.jpg" class="w-100" alt="wireglass New York">
                                <div class="overlay5">
                                    <div class="text5 text-left">
                                        <h5 class="text-gold2">DISTRIBUTION</h5>
                                        <P class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</P>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-6 mt-5 pl-0 pr-0">
                        <a class="text-decoration-none w-100" href="#">
                            <div class="con5 w-100">    
                                <span class="layers2">
                                    <h5 class="display-2 text-white" style="margin-left: -40px;">04</h5>
                                </span>
                                <img src="assets/image/BlogMasonary-2.jpg" class="w-100" alt="wireglass New York">
                                <div class="overlay5">
                                    <div class="text5 text-left">
                                        <h5 class="text-gold2">DISTRIBUTION</h5>
                                        <P class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</P>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        


        <!-- section4 -->
        <section class="section4 py-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h1 class="">PLATFORMS</h1>
                    </div>
                    <div class="col-12 col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    </div>
                </div>
            
                <div class="row mt-4">
                    <div class="col-12 col-md-6 mt-4">
                        <img src="assets/image/images3.jpeg" class="w-100" alt="wireglass New York">
                    </div>
                    <div class="col-12 col-md-6 mt-4 pl-md-5 align-self-center">
                        <!-- Swiper -->
                        <div class="swiper-container swiper5 mt-4">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <h1 class="text-dark">LIPSUM</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                </div>
                                <div class="swiper-slide">
                                    <h1 class="text-dark">LIPSUM</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                </div>
                                <div class="swiper-slide">
                                    <h1 class="text-dark">LIPSUM</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                </div>
                                <div class="swiper-slide">
                                    <h1 class="text-dark">LIPSUM</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                                </div>
                            </div>
                            <!-- If we need navigation buttons
                            <div class="swiper-button-prev swiper-button-black"></div>
                            <div class="swiper-button-next swiper-button-black"></div> -->
                            <!-- Add Pagination -->
                            <div class="swiper-pagination d-md-flex flex-column"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section5 -->
        <section class="section5 bg-img2 py-5">
            <div class="container py-5">
                <div class="row py-5">
                   <div class="py-5"></div>
                </div>
            </div>
        </section>


        <!-- section6 -->
        <section class="section6 py-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 mx-auto text-center">
                        <h1 class="h5">PARTNERS</h1>
                        <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    </div>
                </div>
            
                <!-- Swiper -->
                <div class="swiper-container swiper6 mt-4">
                    <div class="swiper-wrapper text-center">
                        <div class="swiper-slide">
                            <a href="#">
                                <img class="w-50" src="assets/image/google.png">
                            </a>  
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img class="w-50" src="assets/image/google.png">
                            </a>  
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img class="w-50" src="assets/image/google.png">
                            </a>  
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img class="w-50" src="assets/image/google.png">
                            </a>  
                        </div>
                        <div class="swiper-slide ">
                            <a href="#">
                                <img class="w-50" src="assets/image/google.png">
                            </a>  
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img class="w-50" src="assets/image/google.png">
                            </a>  
                        </div>
                    </div>
                    <!-- If we need navigation buttons
                    <div class="swiper-button-prev swiper-button-white swiper-button-prev5"></div>
                    <div class="swiper-button-next swiper-button-white swiper-button-next5"></div> -->
                </div>
            </div>
        </section>


        <!-- section7 -->
        <section class="section7 bg-img3 py-5">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-lg-8 mt-4">
                        <h1 class="text-white display-4">INDIA</h1>
                        <h5 class="text-light h4">CENTRAL TRAIDING HUB</h5>
                    </div>
                    <div class="col-12 col-lg-4 mt-4">
                        <div class="bg-white p-5">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- section8 -->
        <section class="section8 py-5 mt-md-5">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 col-lg-3 col-md-6 mt-lg-0 mt-4 left-reveal">
                        <div class="">
                            <h2 class="font-weight-bold mb-1 h6">Email</h2>
                            <p class="mb-0 mt-3">Sales: test@sales.com</p>
                            <p class="mb-0">Enquiry hi@enquiry.com</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 mt-lg-0 mt-4 bottom-reveal">
                        <div class="">
                            <h2 class="font-weight-bold mb-1 h6">Phone</h2>
                            <p class="mb-0 mt-3">+971 123456789</p>
                            <p class="mb-0">123456789</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 mt-lg-0 mt-4 left-reveal">
                        <div class="">
                            <h2 class="font-weight-bold mb-1 h6">CENTRAL TRAIDING HUB</h2>
                            <p class="mb-0 mt-3">23 test address,india</p>
                            <p class="mb-0">700001</p>
                        </div>
                    </div>
                   
                    <div class="col-12 col-lg-3 col-md-6 mt-lg-0 mt-4 bottom-reveal">
                        <div class="">
                            <h2 class="font-weight-bold mb-1 h6">SOCIAL</h2>
                            <p class="mt-3">
                                <i class="fa fa-facebook mr-3"></i>
                                <i class="fa fa-instagram mr-3"></i>
                                <i class="fa fa-twitter"></i>
                            </p>
                        </div>
                    </div>
                </div>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.4458178334453!2d88.39741901447992!3d22.52496654039509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276a9b3cff71d%3A0x87a496e5746efc46!2sUnited%20Monks!5e0!3m2!1sen!2sin!4v1624095848245!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>


        <!-- section9 -->
        <section class="section9" style="margin-top: -150px;">
            <div class="container">
                <div class="card p-5 bg-white col-md-8 mx-auto">
                    <div class="row text-center justify-content-center">
                        <div class="col-12 col-md-8 col-lg-7">
                            <h5>LETS GET STARTED?</h5>
                        </div>
                    </div>
                
                    <div class="row pt-4">
                        <div class="col-12">
                            <form>
                                <div class="row">
                                    <div class="col-12 col-md-3">
                                        <input type="text" class="form-control rounded-0" placeholder="Full Name">
                                    </div>
                                    <div class="col-12 col-md-3 mt-4 mt-md-0">
                                        <input type="text" class="form-control rounded-0" placeholder="Email">
                                    </div>
                                    <div class="col-12 col-md-2 mt-4 mt-md-0">
                                        <input type="text" class="form-control rounded-0" placeholder="+00">
                                    </div>
                                    <div class="col-12 col-md-4 mt-4 mt-md-0 pl-md-0">
                                        <input type="text" class="form-control rounded-0" placeholder="Phone Number">
                                    </div>
                                </div>
                    
                                <div class="row mt-4 pt-2">
                                    <div class="col-12 col-md-4">
                                        <input type="text" class="form-control rounded-0" placeholder="Draganisation">
                                    </div>
                                    <div class="col-12 col-md-4 mt-4 mt-md-0">
                                        <input type="text" class="form-control rounded-0" placeholder="Atachments">
                                    </div>
                                </div>
                    
                                <div class="row mt-4 pt-2">
                                    <div class="col-md-8">
                                        <textarea class="form-control rounded-0" name="message" rows="3" placeholder="message"></textarea>
                                    </div>
                                    <div class="col-md-4 align-self-center mt-md-0 mt-4">
                                        <div class="breadcrumbs-two1">
                                            <li><button type="submit" class="d-flex border-0 a1"><small>Submit</small> <div class="htt1 ml-3 mt-2"></div></a></li>
                                        </div> 
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br><br>


        <!-- footer -->
        <footer class="py-5 bg-black mt-5 foot">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 mt-4">
                        <a class="text-white h4 mr-4" href="index.html"><b>demosport</b></a>
                    </div>
                    <div class="col-12 col-md-6 mt-4">
                        <form class="col-md-2 ml-auto">
                            <select name="cars" class="custom-select rounded-0">
                              <option selected>ENG</option>
                              <option value="volvo">URD</option>
                              <option value="fiat">HND</option>
                              <option value="audi">BNG</option>
                            </select>
                          </form>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-12 col-lg-3 col-md-6 mt-4">
                        <p class="mb-2"><a href="#">HOME</a></p>
                        <p class="mb-2"><a href="#">ABOUT</a></p>
                        <p class="mb-2"><a href="#">SERVICES</a></p>
                        <p class="mb-2"><a href="#">CONTACT</a></p>
                    </div>
            
                    <div class="col-12 col-lg-3 col-md-6 mt-4">
                        <p class="mb-2"><a href="#">HOME</a></p>
                        <p class="mb-2"><a href="#">ABOUT</a></p>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6 mt-4">
                        <p class="mb-2"><a href="#">HOME</a></p>
                        <p class="mb-2"><a href="#">ABOUT</a></p>
                        <p class="mb-2"><a href="#">SERVICES</a></p>
                        <p class="mb-2"><a href="#">CONTACT</a></p>
                    </div>
            
                    <div class="col-12 col-lg-3 col-md-6 mt-4">
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        <form>
                            <div class="btn-group mb-3">
                                <span class="d-flex bg-white">
                                    <i class="fa fa-envelope align-self-center pl-3 text-muted"></i>
                                    <input type="text" class="form-control border-0 shadow-none" placeholder="Enter Your Email">
                                </span>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-light rounded-0" type="submit">Go</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <hr class="bg-white">
                <div class="row mt-4">
                    <div class="col text-center">
                        <p class="text-white">© DEMO 2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--scroll-top-->
        <div>
            <a class="scroll-top" href="#"><i class="fa fa-angle-double-up text-white fa-lg px-3 rounded-lg py-3 bg-gold"></i></a>
        </div> 
        <!-- loading -->
        <div class="modals" id="myModal1">
            <div class="text-center mtt2">
                <div class="spinner-border spinner-border-lg text-light" style="width: 80px; height: 80px;"></div>
            </div>
        </div>
    </main>


<!-- bootstrap 4.4.1 -->
<script src="assets/bootstrap-4.5.2/js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="assets/bootstrap-4.5.2/js/bootstrap.min.js"></script>
<!-- page-scrollreveal-3.3.2 -->
<script src="assets/page-scrollreveal-3.3.2/scrollreveal.min.js"></script>
<!-- Swiper Slider -->
<script src="assets/swiper-master/package/js/swiper.min.js"></script>

<!-- javascript.js --> 
<script src="assets/js/common.js"></script>          
<script src="assets/js/index.js"></script>

<script>
    /*$(document).ready(function(){
      $('.btns').popover({content: "<div><a class='text-primary' href='#'>Distribution</a><a href='#'>Distribution</a></div>", html: true, placement: "bottom"}); 
    });*/

    // Initialize Swiper      
    var swiper6 = new Swiper('.swiper6', {
        slidesPerView: 1,    
        spaceBetween: 40,
        autoplay:true,
        loop: true,
        speed: 200,      
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // Responsive breakpoints
        breakpoints: {
            // when window width is <= 480px
            480: {
            slidesPerView: 1,
            spaceBetween: 20
            },
            // when window width is <= 640px
            768: {
            slidesPerView: 3,
            spaceBetween: 30
            },
            // when window width is <= 640px
            992: {
            slidesPerView: 4,
            spaceBetween: 40
            }
        },    
    }); 


    // Initialize Swiper      
    var swiper5 = new Swiper('.swiper5', {
        slidesPerView: 1,    
        spaceBetween: 40,
        autoplay:true,
        direction: "vertical",
        loop: true,
        speed: 200,      
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        }  
    }); 
</script>

</body>
</html>