
:root {
  --main-bg-gold-color: #1b3398;
  --main-bg-black-color: #000;
  --main-bg-black1-color: #212529;
  --main-bg-black2-color: #181717;
  --main-txt-gold-color: #1b3398;  
  --main-txt-gold2-color: #ee9958;
  --main-txt-whites-color: #ffffff;
  --main-txt-black1-color: #212529; 
}

.text-gold{color: var(--main-txt-gold-color) !important;}
.text-gold2{color: var(--main-txt-gold2-color);}
.text-whites{color: var(--main-txt-whites-color);}
.text-black1{color: var(--main-txt-black1-color);}
.bg-gold{background-color: var(--main-bg-gold-color);}
.bg-black{background-color: var(--main-bg-black-color);}
.bg-black1{background-color: var(--main-bg-black1-color);}
.bg-black2{background-color: var(--main-bg-black2-color);}



.bg-img1{
  background-image: url("../image/BlogSingle-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img2{
  background-image: url("../image/images2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-img3{
  background-image: url("../image/images1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav ul li a{
  color: #fff;
  font-size: 14px;
}
nav ul li a:hover{
  color: #181717;
}

.foot a{
  text-decoration: none;
  color: var(--main-txt-whites-color);
}
.foot a:hover{
  color: #1b3398;
}


h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
  color: #1b3398;
}
.h11{font-family: 'Roboto Slab', serif !important; font-weight: normal !important;}
.h12{font-family: 'Roboto Slab', serif !important; font-weight: normal !important; letter-spacing: 7px;}
h2{
  font-size: 28px;
  line-height: 1.1;
  font-weight: 600;
}
p{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

.btn1{border: 1px solid #1b3398; color: #1b3398; font-weight: 700 !important;}
.btn1:hover{background-color: #1b3398; color: #fff;}



 .scroll-top{
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: none;
  color: var(--main-txt-whites-color);
  z-index: 999;
}

.fixed-heade{
  position: fixed;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  width: 100%; 
  z-index: 999; 
  top: 0;
  background-color: #fff;
  box-shadow: 0 2px 25px 0 rgba(0,0,0, 0.13);
  animation-name: animatetop;
  animation-duration: 0.8s 
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}




.swiper5 {
  height: 200px;
}

/* loader */
.modals{
  position: relative;
  background-color: #1b3498d3;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1999;
}
.mtt2{margin-top: 300px !important;}




.breadcrumbs-two1{
  overflow: hidden;
  width: 100%;
}

.breadcrumbs-two1 li{
  float: left;
  list-style-type: none;
}

.breadcrumbs-two1 .a1{
  background: #1b3398;
  padding: .7em 1em;
  float: left;
  text-decoration: none;
  color: #fff;
  text-shadow: 0 1px 0 rgba(255,255,255,.5); 
  position: relative;
}

.breadcrumbs-two1 .a1:hover{
  background: #2f4ab6;
}

.breadcrumbs-two1 .a1::after{
  content: "";
  position: absolute;
  top: 50%; 
  margin-top: -1.5em;   
  border-top: 3em solid transparent;
  border-bottom: 311.5em solid transparent;
  border-left: 2em solid #1b3398;
  right: -2em;
}

.breadcrumbs-two1 .a1:hover::after{
  border-left-color: #2f4ab6;
}
.htt1{width: 50px !important; height: 2px !important; background-color: #fff !important;}



body {
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

#background-wrap {
  background-image: url("../image/images4.jpeg");
  bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	z-index: -1;
}

/* KEYFRAMES */

@-webkit-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@-moz-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

/* ANIMATIONS */

.x1 {
	-webkit-animation: animateCloud 35s linear infinite;
	-moz-animation: animateCloud 35s linear infinite;
	animation: animateCloud 35s linear infinite;
	
	-webkit-transform: scale(0.65);
	-moz-transform: scale(0.65);
	transform: scale(0.65);
}

.x2 {
	-webkit-animation: animateCloud 20s linear infinite;
	-moz-animation: animateCloud 20s linear infinite;
	animation: animateCloud 20s linear infinite;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x3 {
	-webkit-animation: animateCloud 30s linear infinite;
	-moz-animation: animateCloud 30s linear infinite;
	animation: animateCloud 30s linear infinite;
	
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.x4 {
	-webkit-animation: animateCloud 18s linear infinite;
	-moz-animation: animateCloud 18s linear infinite;
	animation: animateCloud 18s linear infinite;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x5 {
	-webkit-animation: animateCloud 25s linear infinite;
	-moz-animation: animateCloud 25s linear infinite;
	animation: animateCloud 25s linear infinite;
	
	-webkit-transform: scale(0.55);
	-moz-transform: scale(0.55);
	transform: scale(0.55);
}

/* OBJECTS */

.cloud {
	background: #fff;
	background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
	background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );
	
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	
	-webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

	height: 120px;
	position: relative;
	width: 350px;
}

.cloud:after, .cloud:before {
    background: #fff;
	content: '';
	position: absolute;
	z-indeX: -1;
}

.cloud:after {
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;

	height: 100px;
	left: 50px;
	top: -50px;
	width: 100px;
}

.cloud:before {
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	border-radius: 200px;

	width: 180px;
	height: 180px;
	right: 50px;
	top: -90px;
}